<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RWl-Ka-Mf3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftGirls5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-gT-ryO">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThisIsACell" rowHeight="186" id="yUT-ag-E8C" customClass="TableViewCell" customModule="SwiftGirls5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="288" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUT-ag-E8C" id="vGb-nl-Q1w">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-bA-2VE">
                                                    <rect key="frame" x="8" y="82" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="c2E-jZ-BUX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZx-GA-axL">
                                                    <rect key="frame" x="96" y="18" width="184" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="jip-zg-Osb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f2p-bA-2VE" firstAttribute="centerY" secondItem="vGb-nl-Q1w" secondAttribute="centerY" id="4Sr-wa-3Bz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="f2p-bA-2VE" secondAttribute="leading" id="YJS-xm-HlH"/>
                                                <constraint firstItem="RZx-GA-axL" firstAttribute="centerY" secondItem="f2p-bA-2VE" secondAttribute="centerY" id="eIo-sF-Im1"/>
                                                <constraint firstItem="RZx-GA-axL" firstAttribute="leading" secondItem="f2p-bA-2VE" secondAttribute="trailing" constant="7.5" id="qvn-Hk-Ky8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RZx-GA-axL" secondAttribute="trailing" id="zhu-3p-y8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="RZx-GA-axL" id="gNc-Tc-jqA"/>
                                            <outlet property="titleLabel" destination="f2p-bA-2VE" id="Om2-KR-TWD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gmd-hg-eHx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kTU-lh-XYM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLr-gT-ryO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="509-5b-Xmf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLr-gT-ryO" secondAttribute="trailing" id="HcC-ws-Bov"/>
                            <constraint firstItem="eLr-gT-ryO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q5M-om-VQu"/>
                            <constraint firstItem="eLr-gT-ryO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xrp-KT-eKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iSD-La-GM3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnD-P8-k4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWl-Ka-Mf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yk7-8I-aSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F35-0h-pEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asr-0Z-EFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="308"/>
        </scene>
    </scenes>
</document>
